import java.io.*;
public class SwalayanMakro {

     public static void main(String []args) throws Exception {
     BufferedReader br = new BufferedReader (new InputStreamReader (System.in)); 
    		String no="";
    		int jumlah1=0;
    		int jumlah2=0;
    		int jumlah3=0;
    		int beras=3000;
    		int gula=5500;
    		int minyak=6500;
    		int total1=0;
    		int total2=0;
    		int total3=0;
    		int total4=0;
    		int bayar=0;
    		int kembali=0;
    		
    		
    		System.out.println("==================SWALAYAN MAKRO=====================");
    		System.out.print("NO Nota: ");
    		no=br.readLine();
    		System.out.print("Beras yang dibeli (kg): ");
    		jumlah1=Integer.parseInt(br.readLine());
    		System.out.print("Gula yang dibeli (kg): ");
    		jumlah2=Integer.parseInt(br.readLine());
    		System.out.print("Minyak yang dibeli (kg): ");
    		jumlah3=Integer.parseInt(br.readLine());
    		total1=jumlah1*beras;
    		total2=jumlah2*gula;
    		total3=jumlah3*minyak;
    		
    		System.out.println("Rincian Pembelian Nota" + no);
    		System.out.println("+-----------------------------------------------------------------------------+");
    		System.out.println("| Barang yang dibeli | Jumlah     | Harga Satuan      | Total |");
    		System.out.println("+-----------------------------------------------------------------------------+");
    		System.out.println("| Beras              |"+"\t"+ jumlah1+"\t      |"+"\t"+beras+"\t          |"+"\t"+total1);
    		System.out.println("| Gula               |"+"\t"+ jumlah2+"\t      |"+"\t"+gula+"\t          |"+"\t"+total2);
    		System.out.println("| Minyak             |"+"\t"+ jumlah3+"\t      |"+"\t"+minyak+"\t          |"+"\t"+total3);
    		total4=total1+total2+total3;
    		System.out.println("+-----------------------------------------------------------------------------+");
    		System.out.println("| Total Pembayaran                                  \t"+"= "+total4);
    		System.out.print("| Uang Pembayaran                                   \t"+"= ");
    		bayar=Integer.parseInt(br.readLine());
    		kembali=bayar-total4;
    		System.out.println("| Uang kembalian                                     \t"+"= "+kembali);
    		System.out.println("+-----------------------------------------------------------------------------+");
     }
    
    
}
